{"flutter":{"platforms":{"android":{"default":{"projectId":"pitt-cs1635-launchpad","appId":"1:204779751823:android:8a6b2d6c60825e3005a3fa","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pitt-cs1635-launchpad","appId":"1:204779751823:ios:6019c50f3eef10e805a3fa","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pitt-cs1635-launchpad","configurations":{"android":"1:204779751823:android:8a6b2d6c60825e3005a3fa","ios":"1:204779751823:ios:6019c50f3eef10e805a3fa","web":"1:204779751823:web:64a6858bfb4c610605a3fa"}}}}}}